# suppress inspection "UnusedProperty" for whole file
#MYSQL CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=kodilla_Pass123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#TRELLO API CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=${TRELLO_KEY}
trello.app.token=${TRELLO_TOKEN}
trello.app.username=${TRELLO_APP_USERNAME}

# SETTING FOR SWAGGER
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# EMAIL CONFIGURATION
admin.mail=Jakubjavaprogrammer@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ACTUATOR
management.endpoints.web.exposure.include=*
management.health.mail.enabled=false

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name="Jakub"
info.app.owner.surname="Dudek"
info.app.administrator.email="jakub.XXX@gmail.com"
info.app.administrator.address.street="Poznan"
info.app.administrator.address.number="XX"
info.app.company.name="TaskCrudAppCreator"
info.app.company.goal="Our goal is to make the world a better place to live!"
info.app.company.email="tasks@crud.com"
info.app.company.phone="744489230"